{
    "name": "c-cpp-of-project-generator",
    "displayName": "C/C++/OF Project Generator",
    "description": "Generate C/C++ Projects",
    "version": "1.1.1",
    "publisher": "PiMaker (forked from: danielpinto8zz6",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.createCProject",
        "onCommand:extension.createCppProject",
        "onCommand:extension.createOFProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.createCProject",
                "title": "Create C project"
            },
            {
                "command": "extension.createCppProject",
                "title": "Create C++ project"
            },
            {
                "command": "extension.createOFProject",
                "title": "Create OF project"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.71",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "@types/fs-extra": "^5.0.4",
        "ajv": "^6.5.4",
        "eslint": "^5.6.1",
        "fs-extra": "^5.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PiMakers/c-cpp-project-generator"
    },
    "author": "danielpinto8zz6 + PiMaker",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danielpinto8zz6/c-cpp-project-generator/issues"
    },
    "homepage": "https://github.com/danielpinto8zz6/c-cpp-project-generator#readme"
}
